# trafficjammobile

./: README.md
app/: build.gradle
app/src/androidTest/java/trafficjam/k60n/com/trafficjam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trafficjam/k60n/com/trafficjam/: MapsActivity.java
app/src/main/java/trafficjam/k60n/com/trafficjam/activity/: FirstScreenAct.java  MapsActivity.java
app/src/main/java/trafficjam/k60n/com/trafficjam/network/: BuildConfig.java  NetworkError.java  NetworkMapService.java  NetworkModule.java  NetworkService.java  Response.java  RetrofitClient.java
app/src/main/java/trafficjam/k60n/com/trafficjam/network/model/: Data.java  Distance.java  Leg.java  Respone.java  Route.java  TrafficModel.java
app/src/main/java/trafficjam/k60n/com/trafficjam/util/: GetLocationUpdates.java  Utils.java
app/src/main/res/drawable/: border.xml  border_select.xml
app/src/main/res/layout/: activity_maps.xml  first_screen.xml  infowindow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trafficjam/k60n/com/trafficjam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
